<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Quicksand -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- CSS BS4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- main CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body style="overflow-y: scroll;" id="style-1">
    
    <div class="wrapper">
        <section class="admin">
            <div class="wrapper-admin">
                <div class="group">
                    
                </div>
            </div>



        </section>
    <div>

        



<script src="./js/read-more.js" ></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body> 

</html>


<!-- List Movie -->
<!-- 
<div class="content">
    <div class="infoUser">
        <div class="user">
                <img src="./img/admin/avatar.png" alt="">
                <div class="content-user">
                    <span class="hello">
                        Chào,
                        <span> Nguyễn Hồng Quân</span>
                    </span>
                    <p class="type">Admin</p>
                </div>   
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">    
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                      </ul>
                    </div>
                  </div>
        </div>
        
    </div>
    <div class="listMovie">
        <div class="title-list">
            <div class="title">
                Danh sách phim
            </div>
            <div class="btn-list">
                <button type="button" id="btnThem" data-bs-toggle="modal" data-bs-target="#myModal">
                    <a href="#">
                        Thêm phim
                    </a>
                </button>
            </div>
        </div>
        <hr class="line">
        <div class="search">
            <input class="form-control me-2" placeholder="Tìm kiếm phim..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="table-list">
            <table>
                <thead>
                    <tr>
                        <th>
                            Mã phim
                        </th>
                        <th>
                            Tên phim
                        </th>
                        <th>
                            Hình ảnh
                        </th>
                        <th>
                            Mô tả
                        </th>
                        <th>
                            Mã nhóm
                        </th>
                        <th>
                            Ngày khởi chiếu
                        </th>
                        <th>
                            <i class="fa fa-cog"></i>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Bố Già
                        </td>
                        <td>
                            abc
                        </td>
                        <td>
                            Bố Già
                        </td>
                        <td>
                            AB01
                        </td>
                        <td>
                            12-03-2021
                        </td>
                        <td class="btn-movie">
                            <button class="btn btn-success">Tạo lịch chiếu</button>
                            <button class="btn btn-info">chỉnh sửa</button>
                            <button class="btn btn-danger">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Gái già lắm chiêu V
                        </td>
                        <td>
                            abc
                        </td>
                        <td>
                            Gái già lắm chiêu V
                        </td>
                        <td>
                            AB01
                        </td>
                        <td>
                            12-03-2021
                        </td>
                        <td class="btn-movie">
                            <button class="btn btn-success">Tạo lịch chiếu</button>
                            <button class="btn btn-info">chỉnh sửa</button>
                            <button class="btn btn-danger">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <hr class="line">
    </div>
</div> -->
















<!-- List User -->
<!-- 
<div class="content">
    <div class="infoUser">
        <div class="user">
                <img src="./img/admin/avatar.png" alt="">
                <div class="content-user">
                    <span class="hello">
                        Chào,
                        <span> Nguyễn Hồng Quân</span>
                    </span>
                    <p class="type">Admin</p>
                </div>   
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">    
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                      </ul>
                    </div>
                  </div>
        </div>
        
    </div>
    <div class="listUser">
        <div class="title-list">
            <div class="title">
                Danh sách người dùng
            </div>
            <div class="btn-list">
                <button type="button" id="btnThem" data-bs-toggle="modal" data-bs-target="#myModal">
                    <a href="#">
                        Thêm người dùng
                    </a>
                </button>
            </div>
        </div>
        <hr class="line">
        <div class="search">
            <input class="form-control me-2" placeholder="Tìm kiếm người dùng..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div class="table-list">
            <table>
                <thead>
                    <tr>
                        <th>
                            STT
                        </th>
                        <th>
                            Tài khoản
                        </th>
                        <th>
                            Mật khẩu
                        </th>
                        <th>
                            Họ tên
                        </th>
                        <th>
                           Email
                        </th>
                        <th>
                            số điện thoại
                        </th>
                        <th>
                            Thao tác
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            nhquan
                        </td>
                        <td>
                            123456
                        </td>
                        <td>
                            Nguyễn Hồng Quân
                        </td>
                        <td>
                            nhquan@gmail.com
                        </td>
                        <td>
                            012 345 6789
                        </td>
                        <td class="btn-user">
                            <button class="btn btn-success">Ghi danh</button>
                            <button class="btn btn-info">Sửa</button>
                            <button class="btn btn-danger">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            ogit403
                        </td>
                        <td>
                            abcdef
                        </td>
                        <td>
                            Nguyễn Hồng Quân Quân
                        </td>
                        <td>
                            quann@gmail.com
                        </td>
                        <td>
                            034 567 1234
                        </td>
                        <td class="btn-user">
                            <button class="btn btn-success">Ghi danh</button>
                            <button class="btn btn-info">Sửa</button>
                            <button class="btn btn-danger">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <hr class="line">
    </div>
</div> -->








<!-- Add User -->
<!-- 
<div class="addUser">
    <div class="title">
        <h3>Thêm người dùng</h3>
    </div>
    <hr class="line">
    <div class="group-addUser">
        <div class="row">
            <div class="col-6">
                <input class="input-value" placeholder="Tài khoản">
                <input type="password" class="input-value" placeholder="Mật khẩu">
                <input class="input-value" placeholder="Họ tên">
                <div class="back">
                    <a href="#">
                        trở lại
                    </a>
                </div>
                
            </div>
            <div class="col-6">
                <input type="email" class="input-value" placeholder="Email">
                <input class="input-value" placeholder="Số điện thoại">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Chọn vị trí</option>
                    <option value="1">Khách hàng</option>
                    <option value="2">Quản trị</option>
                  </select>
                <div class="btn-add">
                    <button class="btn btn-success">Thêm</button>
                </div>
            </div>
        </div>
    </div>
</div> -->









<!-- Add movie -->

<!-- 
<div class="addMovie">
    <div class="title">
        <h3>Thêm phim</h3>
    </div>
    <hr class="line">
    <div class="group-addMovie">
        <div class="row">
            <div class="col-6">
                <input class="input-value" placeholder="Mã phim">
                <input class="input-value" placeholder="Tên phim">
                <input class="input-value" placeholder="Trailer">
                
                
            </div>
            <div class="col-6">
                <input class="input-value" placeholder="Ngày khởi chiếu">
                <input class="input-value" placeholder="Đánh giá">
                <input class="input-value" placeholder="Hình ảnh">
                
            </div>
        </div>
        <div class="input-text">
            <input class="input-value" placeholder="Mô tả">
        </div>
        <div class="row">
            <div class="col-6">
                <div class="back">
                    <a href="#">
                        trở lại
                    </a>
                </div>
            </div>
            <div class="col-6">
                <div class="btn-add">
                    <button class="btn btn-success">Thêm</button>
                </div>
            </div>
        </div>
    </div>
</div> -->













<!-- info-user -->
<!-- 
<div class="content">
    <div class="infoUser">
        <div class="user">
                <img src="./img/admin/avatar.png" alt="">
                <div class="content-user">
                    <span class="hello">
                        Chào,
                        <span> Nguyễn Hồng Quân</span>
                    </span>
                    <p class="type">Admin</p>
                </div>   
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">    
                    <div class="btn-group" role="group">
                      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                      </ul>
                    </div>
                  </div>
        </div>
        <div class="detailUser">
            <div class="title">
                <h3>Thông tin</h3>
            </div>
            <div class="info">
                <p>
                    Tên:
                    <span> Nguyễn Hồng Quân</span>
                </p>
                <p>
                    Tài khoản:
                    <span> nhquan</span>
                </p>
                <p>
                    Mật khẩu:
                    <span> 123456</span>
                </p>
                <p>
                    Email:
                    <span> nhquan@gmail.com</span>
                </p>
                <p>
                    Số điện thoại:
                    <span> 012 345 6789</span>
                </p>
                <p>
                    Loại người dùng:
                    <span> Quản trị</span>
                </p>
                <button class="btn btn-success">Sửa</button>
            </div>
        </div>
        
    </div>
</div> -->